# This port is exposed to the outside world, hence the mTLS usage.
listener 8883
cafile /pr/certificates/ca.pem
certfile /pr/certificates/pr.pem
# The key file is kept decrypted in a tmpfs to avoid passphrase request at each connection
keyfile /dev/shm/key.tmp
# Explicitely ask mTLS
require_certificate true
# TODO : set ACL with CN
#use_identity_as_username true

# This port is open for intra PR communication, 
listener 1883
